global
        daemon
        user root
        group root
 
defaults
        mode tcp
        maxconn 3000
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
 
listen funnel_proxy
        bind *:1337
        mode tcp
        balance roundrobin
        default_backend doxycannon

backend doxycannon
        server doxy 127.0.0.1:5000 check
        server doxy 127.0.0.1:5001 check
        server doxy 127.0.0.1:5002 check
        server doxy 127.0.0.1:5003 check
        server doxy 127.0.0.1:5004 check
        server doxy 127.0.0.1:5005 check
